NODE_ENV=development
PORT=3000
VERSION=V1

DATABASE=
DATABASE_LOCAL=mongodb://localhost:27017/auth
DATABASE_PASSWORD=

JWT_SECRET=123456789101213141516171819202122
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
